{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "APIConnection": {
      "ConnectionString": "Server=10.13.30.228;Database=api_tracking;User Id=apitracking;Password=Changeme1234;"
    }
  }
}
